.title {
    font-size: 23px;
    font-weight: 700;
    color: white;
    background-color: #333;
    font-size: 20px;
    border-radius: 15px;
    padding: 5px 20px;
}

.dailyItem {
    background-color: #f5f5f5;
    border-radius: 15px;
    height: 40px;
    margin: 5px;
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 14px;
    padding: 5px 20px;
}

.dailyDetailsBox {
    background-color: #f5f5f5;
    opacity: 0.6;
    margin: auto auto auto 40px;
    border-radius: 15px;
    max-width: 1400px;
    grid-row-gap: 0;
    grid-column-gap: 15px;
    row-gap: 0;
    column-gap: 15px;
    display: grid;
    flex: 1 1;
    grid-template-columns: auto auto;
    padding: 5px 15px;
}

.dailyDetail {
    color: #212121;
    display: flex;
    height: 30px;
    justify-content: space-around;
    align-items: center;
}

.icon-small {
    width: 40px;
}

.day {
    color: #212121;
    flex: 1 1;
    font-weight: 600;
    margin-left: 15px;
}

.description {
    flex: 1 1;
    margin-right: 15px;
    text-align: right;
}

.min-max {
    color: #757575;
}